     {devoutansi} - ANSI graphics device                                                                                                              
     filled polygons (geom_density)                                                                                                                   
  0.25                                                                                                                                                
                                  ###                                                                                                                 
                                  #::#                                                                                                                
                                 #:::##                       ####                                                                                    
                                ##::::#                     ###oo##                                                                                   
  0.20                          #:::::#                    ##ooooo#                                                                                   
                                #::::::#               #####oooooo##                                                                                  
                               ##::::::#           #####ooooooooooo#                                                                                  
                               #::::::::#         ##ooooooooooooooo##                                                                                 
                               #::::::::#        ##ooooooooooooooooo#                                                                                 
                              #:::::::::##      ##oooooooooooooooooo#                                                                  as.factor(cyl) 
  0.15                        #::::::::::#      #oooooooooooooooooooo#                                                                 ######         
d                            ##::::::::::#     #ooooooooooooooooooooo#                                                                 #****4         
e                            #::::::::::::#    #ooooooooooooooooooooo#                                                                 ######         
n                            #::::::::::::#   ##oooooooooooooooooooooo#                                                                #oooo6         
s                           #::::::::::::::#  #ooooooooooooooooooooooo#                                                                ######         
i 0.10                      #::::::::::::::####ooooooooooooooooooooooo##                                                               #::::#         
t                          #::::::::::::::::##ooooooooooooooooooooooooo#                                                               #####8         
y          ##             ##:::::::::::::::::##ooooo####ooooooooooooooo############                                                                   
           ::##           #:::::::::::::::::::#######::##ooooooooooooooo#*********#########                                                           
           :::#          ##:::::::::::::::::::::##::::::##oooooooooooooo#*****************############################                                
  0.05     :::##        ##:::::::::::::::::::::::::::::::##ooooooooooooo##*******************************************#########                        
           ::::##      ##:::::::::::::::::::::::::::::::::##ooooooooooooo#****************************************************####                    
           :::::##    ##:::::::::::::::::::::::::::::::::::##ooooooooooooo#*******************************************************                    
           ::::::######:::::::::::::::::::::::::::::::::::::##oooooooooooo##******************************************************                    
           ::::::::##::::::::::::::::::::::::::::::::::::::::###ooooooooooo###****************************************************                    
  0.00     #######################################################################################################################                    
                                                                                                                                                      
        10                        15                       20                       25                       30                       35              
                                                                     mpg                                                                              
                                                                                                                                                      
